<!DOCTYPE html>
<html lang="en">

<head style="background-color:rgb(34,34,34,1) ;">
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="r6ocaaPlEsintV5XQ-By4W86pHhdlAByNKfIEs38X7g" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="profile.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="javascript" type="text/js" href="main.js">
    <script src="https://kit.fontawesome.com/fc78cb9978.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            var navMain = $(".navbar-collapse");

            navMain.on("click", "a", null, function() {
                navMain.collapse('hide');
            });
        });
    </script>

    <title>Home - Dinesh</title>
    <style>
        #maincontainer .navbar{
            padding-top: 0em;
            padding-bottom: 0em;
            position: relative;
        }
        div .logo-text {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }  
        .navbar  div h1{
            position: relative;
            font-family: "Poppins", Helvetica, sans-serif;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: #f5f5f5;
            margin-top: 15px;
            margin-left: -18px;
        }
        .btn{
            border-radius:30px ; 
            color: #f5f5f5;
            border: 2px solid #007ced; 
            background-color: #333333;

        }
        .btn:hover {
            cursor: pointer;
            background-color: #007ced;
            border: 2px solid #007ced;
            color: #f5f5f5;
        }
        .col-lg-6 strong span{
            font-size: 16px;
            font-family: 'Poppins', Helvetica, sans-serif;
        }
        .col-lg-6 .bi i{
            color: #007ced;
        }
        .footer{
            background-color:rgb(34,34,34,1) !important;
        }
        body{
            background-color:rgb(34,34,34,1) ;
        }
        .container-fluid{
            background-color:rgb(34,34,34,1) ;
        }
        .rounded-pill{
            width:90px; margin-left: 23px; margin-top: 12px;
        }
        .container{
            margin-left: 175px;
        }
        hr{
            width:90%; height:2px ; text-align:left;margin-left:20px; color: #007ced;
        }
        @media only screen and (max-width: 500px) {
            body {
                background-color:rgb(34,34,34,1);
                overflow-x: hidden;
                overflow-y: auto;
                width: fit-content;
                touch-action: none;
                
            }
            .rounded-pill{
                margin-left: 5px;
            }
            .navbar-toggler{
                margin-right: -60px;
                margin-top: 10px;
            }
            .container{
                margin-left: 10px;
                width: 400px;
            }
            .container .homeprofile{
                margin-left: 100px;

            }
            .maincontainer{
                width: auto;
              
            }
            .home-text h1{
                margin-left: 75px;
            }
            .home-para{
                margin-left: 13px;
                width: 400px;
            }
            .btn{
                margin-left: 75px;
            }
            hr{
                width: 400px;
            }
            .footer{
                margin-left: 80px
            }
           
}
       
            
    </style>

</head>

<body >
    <header id="maincontainer" class="maincontainer">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-end">
            <div  class="container-fluid ">
                <a class="navbar-brand " href="#Home">
                    
                    <img src="profile.png " alt="dinesh-profile-pic " class="rounded-pill ">
                    <a style="text-decoration: none; font-size: 46px;" href="#Home">

                        <div class="logo-text"><h1>Lazy Coder</h1></div>
                    </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div  class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutme.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a style="margin-right: 30px;" class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <section id="Home" class="Home">
        

        <div  class="container">
            <div class="row flex-v-align flex-direction-reverse ">
                <div class="col-md-6 col-xs-6 order-md-2 order-lg-2">
                    <div class="image-center">
                        <img src="profile1.png" class="homeprofile">
                    </div>
                </div>

                <div class="col-sm-12 col-lg-6 col-md-6 col-xs-6 order-md-1 order-lg-1">


                    <div class="home-text">
                        <h1>Dinesh</h1>
                        <div class="home-para">
                            <p>
                                Started programming at the age of 15, I got a keen interest towards Cyber Security and have explored multiple dimensions of it. I took the road of Entrepreneurship and progressively worked with multiple companies and startups on multiple technologies ranging from software to security to hardware, which gave me a brief exposure towards the industry. You can contact me for a coffee or to get your idea into code or to consult for your software, security or hardware needs.
                            </p>
                        </div>
                        <a href="#About" class="btn btn-primary mb-1 btn-secondary btn-outline-light">Know More</a>
                        
                    </div>
                    <br>
                    <hr>
                </div>
            </div>


        </div>
        </div>

    </section>

           
       
    </section>
    <footer  class="footer">
        <h6>founder of Fourix </h6>
    </footer>
</body>

</html>